# android-javascript

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascriptcode.js  steps.json  webview.html  weight.json
app/src/main/java/eu/credential/app/patient/integration/bluetooth/: BleBroadcastReceiver.java  BleGattCallback.java  BleService.java  BleServiceConnection.java
app/src/main/java/eu/credential/app/patient/integration/model/: DeviceInformation.java  GlucoseMeasurement.java  GlucoseMeasurement.json  Measurement.java  WeightMeasurement.java  WeightMeasurement.json  fhir-bmi-exa.json  fhir-gluco-exa.json  fhir-height-exa.json  fhir-weight-exa.json
app/src/main/java/eu/credential/app/patient/integration/upload/: UploadBroadcastReceiver.java  UploadService.java
app/src/main/java/eu/credential/app/patient/orchestration/collection/: CollectionHandler.java  CollectorBroadcastReceiver.java  CollectorService.java  CollectorServiceConnection.java  CollectorServicePreferenceListener.java  CollectorServiceStarter.java  GlucoseHandler.java  WeightHandler.java  WithCollectorService.java
app/src/main/java/eu/credential/app/patient/orchestration/firebase/: MyAndroidFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/eu/credential/app/patient/ui/: AboutFragment.java  MainActivity.java
app/src/main/java/eu/credential/app/patient/ui/settings/: DevicesActivity.java  SettingsBroadcastReceiver.java
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: client_private.p12  server_public.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
