<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
android:background="@color/colorBackground"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center"
tools:context="eu.credential.app.patient.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/clinic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="v.0.2.0"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <TextView
        android:text="C R E D E N T I A L"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
