apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'LICENSE-EDL-1.0.txt'
        pickFirst 'LICENSE-EPL-1.0.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '25.0.2'
    compileSdkVersion 25
    configurations.all {
        resolutionStrategy.force 'junit:junit:4.12'
        resolutionStrategy {
            force 'org.hamcrest:hamcrest-core:1.3'
        }}
    defaultConfig {
        applicationId "eu.credential.app.patient"
        multiDexEnabled true
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.androidplot:androidplot-core:1.4.2'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    testCompile 'junit:junit:4.12'
}